Spha/Spha/Views/SphaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Spha.Views.SphaView">
    <Grid  BackgroundColor="GreenYellow" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding TextSpha}"
           Grid.Row="0" Grid.RowSpan="3"
           Grid.Column="0" Grid.ColumnSpan="2"   
           x:Name="laL"
           FontSize="40"
           TextColor="Green"
           FontAttributes="Bold" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label Text="{Binding Counter}"
           Grid.Row="3" Grid.RowSpan="4"
           Grid.Column="0" Grid.ColumnSpan="2"   
           FontFamily="80"
           x:Name="laC"
           FontSize="100"
           TextColor="Green"
           FontAttributes="Bold" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Button Text=" تسبيح "
           Grid.Row="8" Grid.RowSpan="5"
           Grid.Column="0" Grid.ColumnSpan="2" 
           FontSize="60"
           Command="{Binding AddSpha}"
           TextColor="White"
           FontAttributes="Bold" 
           BackgroundColor="Green"     
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Button Text="أعد"
           Grid.Row="6" Grid.RowSpan="5"
           Grid.Column="0" Grid.ColumnSpan="2" 
           FontSize="30"
           Command="{Binding ZeroSpha}"
           TextColor="White"
           FontAttributes="Bold" 
           BackgroundColor="Green"     
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label Text="" 
           Grid.Row="13" Grid.RowSpan="1"
           Grid.Column="0" Grid.ColumnSpan="2" 
           FontSize="Large" />
    </Grid>
</ContentPage>